<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.hidariya.space","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="刚意识到这个博客已经断更快一个月了，上一次更新，仿佛还是上次。原因之一是这个月被调休搞得乱七八糟，周更的概念已经难以定义了。另一个原因显而易见，那就是—— 忘了">
<meta property="og:type" content="article">
<meta property="og:title" content="Week6—坐阱观天">
<meta property="og:url" content="https://blog.hidariya.space/2021/10/17/t3w6/index.html">
<meta property="og:site_name" content="左矢的态矢空间">
<meta property="og:description" content="刚意识到这个博客已经断更快一个月了，上一次更新，仿佛还是上次。原因之一是这个月被调休搞得乱七八糟，周更的概念已经难以定义了。另一个原因显而易见，那就是—— 忘了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.hidariya.space/2021/10/17/t3w6/1633785569167.jpeg">
<meta property="og:image" content="https://blog.hidariya.space/2021/10/17/t3w6/145426cd75311061c45c8e874f4ccf0.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/10/17/t3w6/7558d469775002aaac1989e7fe2da98.jpg">
<meta property="article:published_time" content="2021-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-23T15:14:03.499Z">
<meta property="article:author" content="Dirac的左矢">
<meta property="article:tag" content="博客 物理 清华大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hidariya.space/2021/10/17/t3w6/1633785569167.jpeg">


<link rel="canonical" href="https://blog.hidariya.space/2021/10/17/t3w6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Week6—坐阱观天 | 左矢的态矢空间</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">左矢的态矢空间</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My State Vector Space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-提问箱"><a href="/tape/" rel="section"><i class="fa fa-cube fa-fw"></i>提问箱</a></li>
        <li class="menu-item menu-item-更新日志"><a href="/log/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>更新日志</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">量子人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">科研准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%9B%A2"><span class="nav-number">3.</span> <span class="nav-text">社团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%B8%E9%B1%BC"><span class="nav-number">4.</span> <span class="nav-text">摸鱼</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dirac的左矢</p>
  <div class="site-description" itemprop="description">这是左矢，他搭了个博客，记录他自己的日常</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.hidariya.space/2021/10/17/t3w6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dirac的左矢">
      <meta itemprop="description" content="这是左矢，他搭了个博客，记录他自己的日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左矢的态矢空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Week6—坐阱观天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-17 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-17T00:00:00+08:00">2021-10-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-23 23:14:03" itemprop="dateModified" datetime="2021-10-23T23:14:03+08:00">2021-10-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
    <span id="/2021/10/17/t3w6/" class="post-meta-item leancloud_visitors" data-flag-title="Week6—坐阱观天" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>刚意识到这个博客已经断更快一个月了，上一次更新，仿佛还是上次。原因之一是这个月被调休搞得乱七八糟，周更的概念已经难以定义了。另一个原因显而易见，那就是——</p>
<p><strong>忘了</strong></p>
<p><img src="https://blog.hidariya.space/2021/10/17/t3w6/1633785569167.jpeg"></p>
<span id="more"></span>
<p>这个学期进入正轨，各种大大小小的事都接踵而至，加上我的致命选课，闲得下来就有鬼了。等到稍微闲下来的时候，还是什么都不想干，别说写博客，就是翻个身都嫌势垒高。</p>
<p>从第3周到第6周，事还是干了不少，很多杂七杂八的事就不提了，就提一下比较值得提的。</p>
<h3 id="量子人">量子人</h3>
<p>最近学量子力学学得有点魔怔，什么势垒势阱，我看你像个势阱。</p>
<p>尤力讲课相当放飞自我，好在他不像谢丹那么飞，内容至少不会脱离格里菲斯。尤力的放飞体现在课堂各种下饭整活操作，还有作业。</p>
<p>说到量子作业，尤力的作业已经到了天怒人怨的地步，作业量几乎超过其他作业之和。停止幻想，准备摆烂。</p>
<figure>
<img src="https://blog.hidariya.space/2021/10/17/t3w6/145426cd75311061c45c8e874f4ccf0.jpg" alt="猫猫赢麻了"><figcaption aria-hidden="true">猫猫赢麻了</figcaption>
</figure>
<p>同样是量子，费曼3能给你完全不同的破防体验。徐老爷子讲课真的充满激情，而且作业也少，相当友好了。我觉得问题出在费曼身上。费曼这种注重物理图像淡化数学工具的讲法，可能不太适合量子力学，很容易让人陷入迷惑。</p>
<p>至于QFT讨论班，听了两次，我深刻意识到了何谓“数理基础”，我决定润。</p>
<h3 id="科研准备">科研准备</h3>
<p>最近跟好些老师聊了，学堂班导师、书院导师、班主任、还有松神，还听了几次组会，决定进天体物理方向。暂时还没决定具体进哪一个组，目前看来，最有吸引力的是天文系毛淑德的组。我打算再多看看，在天文系多听听组会再做决定。在这学期内定下来就算胜利。</p>
<h3 id="社团">社团</h3>
<p>招新结束，THUnion正式改朝换代。国庆假期，群友们把我架空自己组织了个寻宝活动。太棒了！希望每天都能被架空，好耶！</p>
<p>新运维也在培训当中，遗憾的是没能招到一字班的新管理。这就有点尴尬了，还是得加大力度拉人。</p>
<h3 id="摸鱼">摸鱼</h3>
<p>Like a star 练了一个月，已经在练d部分了，感觉进度还行。c、d部分确实有点吵，每天在宿舍扰民也不太合适，得找个别的地方练。</p>
<p>这学期选了毛淑德老师的天问课，还是挺快乐的，以至于可以放在摸鱼部分。有个作业是挑选一个天体，助教帮你拍个照片。这哪是作业，这不就是个福利。我选了M27行星状星云，拍出来效果相当不错，把原图放在这里，就当是测网速专用图了。</p>
<p><a href="/download/M27.png">M27星云</a></p>
<p><img src="https://blog.hidariya.space/2021/10/17/t3w6/7558d469775002aaac1989e7fe2da98.jpg"></p>
<p>还有不少杂事，奖学金、学堂班沙龙、导师请客、新生舞会、校友聚餐、大恰烂钱、国庆看升旗、从游节、主题团日，当然也少不了日常的上课破防下课肝ddl，lez的乐子和德语小课堂。确实是写不完。</p>
<p>我发现自己有一种强迫症，想要把每天的日常事无巨细地记录下来，遗漏了哪件小事都难受。这当然不好，前几篇博客在这种想法下已经成了难以卒读的流水账。写个博客不必这么难为自己，强迫记录无异于提高写博客的势垒。</p>
<p>根据我多年的戒网瘾经验，戒掉一件事的最好方法，就是不断提高行为的成本。比如让自己玩巫师三前一定得焚香沐浴，正襟危坐，找个合适的大段时间在没有干扰的环境下才能开玩，这样下去，很快就能戒掉巫师三。同样的道理，再这么强迫自己事无巨细地记录生活，很快就能戒掉写博客。</p>
<p>这样看来断更也有它的好处，生活的琐碎在时间中磨损了，相当于一个大过滤器帮我把生活筛掉了一部分，就只剩巨事了。</p>
<p>明白了，以后再也不周更了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/26/t3w2/" rel="prev" title="Week2：乐不出来">
                  <i class="fa fa-chevron-left"></i> Week2：乐不出来
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/05/qm3/" rel="next" title="量子力学量力学（3）">
                  量子力学量力学（3） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021011263号-2 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dirac的左矢</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"98szPtlChQsHmbEI0FL9nl5t-gzGzoHsz","app_key":"urbqFuCtdpr2hzQkmaJ212Ho","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  


</body>
</html>
