<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.hidariya.space","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="断断续续打了快两个月，我完成了巫师3的主线一周目，接下来就轮到两个DLC和大把支线了。这段时间确实有点太沉迷，几乎忘记了Minecraft。  这游戏确实称得上第九艺术，波兰蠢驴可以封神了。细节极端丰富的开放世界，鲜活立体的人物刻画，还有真实的代入感，名不虚传。">
<meta property="og:type" content="article">
<meta property="og:title" content="《巫师3：狂猎》——你在葬礼上打牌吗？">
<meta property="og:url" content="https://blog.hidariya.space/2021/08/17/thewitcher3/index.html">
<meta property="og:site_name" content="左矢的态矢空间">
<meta property="og:description" content="断断续续打了快两个月，我完成了巫师3的主线一周目，接下来就轮到两个DLC和大把支线了。这段时间确实有点太沉迷，几乎忘记了Minecraft。  这游戏确实称得上第九艺术，波兰蠢驴可以封神了。细节极端丰富的开放世界，鲜活立体的人物刻画，还有真实的代入感，名不虚传。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/image-20210817235112477.png">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210817171252_1.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/1627399203668.jpeg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/51012622_p0.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/50992506_p0.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210805020700_2.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/mmexport1627462463096.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/64419274_p0.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/mmexport1628232348018.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210816223416_1.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210728203712_1.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210725152718_1.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210726190225_1.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210726195127_1.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210813012210_2.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210817181248_1.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/20210817225014_1.jpg">
<meta property="og:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/mmexport1629352766326.jpg">
<meta property="article:published_time" content="2021-08-17T15:51:10.398Z">
<meta property="article:modified_time" content="2021-08-19T14:43:50.543Z">
<meta property="article:author" content="Dirac的左矢">
<meta property="article:tag" content="博客 物理 清华大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hidariya.space/2021/08/17/thewitcher3/image-20210817235112477.png">


<link rel="canonical" href="https://blog.hidariya.space/2021/08/17/thewitcher3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《巫师3：狂猎》——你在葬礼上打牌吗？ | 左矢的态矢空间</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">左矢的态矢空间</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My State Vector Space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-提问箱"><a href="/tape/" rel="section"><i class="fa fa-cube fa-fw"></i>提问箱</a></li>
        <li class="menu-item menu-item-更新日志"><a href="/log/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>更新日志</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dirac的左矢</p>
  <div class="site-description" itemprop="description">这是左矢，他搭了个博客，记录他自己的日常</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.hidariya.space/2021/08/17/thewitcher3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dirac的左矢">
      <meta itemprop="description" content="这是左矢，他搭了个博客，记录他自己的日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左矢的态矢空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《巫师3：狂猎》——你在葬礼上打牌吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-17 23:51:10" itemprop="dateCreated datePublished" datetime="2021-08-17T23:51:10+08:00">2021-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-19 22:43:50" itemprop="dateModified" datetime="2021-08-19T22:43:50+08:00">2021-08-19</time>
      </span>

  
    <span id="/2021/08/17/thewitcher3/" class="post-meta-item leancloud_visitors" data-flag-title="《巫师3：狂猎》——你在葬礼上打牌吗？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>断断续续打了快两个月，我完成了巫师3的主线一周目，接下来就轮到两个DLC和大把支线了。这段时间确实有点太沉迷，几乎忘记了Minecraft。</p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/image-20210817235112477.png"></p>
<p>这游戏确实称得上第九艺术，波兰蠢驴可以封神了。细节极端丰富的开放世界，鲜活立体的人物刻画，还有真实的代入感，名不虚传。</p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210817171252_1.jpg"></p>
<span id="more"></span>
<p>主线说来简单，就是找女儿，打boss的故事。找女儿似乎也不是什么要紧事，一路上杰洛特，也就是我，上至干涉群岛政权交接、扫除诺诚黑帮团伙，下至帮老奶奶找平底锅，帮狼人和小姨子解决情感纠纷，外加走遍大陆寻找散落民间的昆特牌，成为天下第一昆特大师。满世界吃喝嫖赌，经常会忘了还有女儿这回事。</p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/1627399203668.jpeg"></p>
<p>当然还少不了白学情节。特特实在是太可爱了，声音又那么软，很难把持住。特特像是恋爱脑的少女，而椰奶给人感觉就是傲娇御姐，朱砂痣和白月光，选哪个都遗憾。</p>
<figure>
<img src="https://blog.hidariya.space/2021/08/17/thewitcher3/51012622_p0.jpg" alt="椰奶"><figcaption aria-hidden="true">椰奶</figcaption>
</figure>
<figure>
<img src="https://blog.hidariya.space/2021/08/17/thewitcher3/50992506_p0.jpg" alt="特莉丝"><figcaption aria-hidden="true">特莉丝</figcaption>
</figure>
<p>当然我还是把持住了，要是真选了特特，那后面见椰奶的场面不就变成了</p>
<blockquote>
<p>明明...是我先来的...</p>
</blockquote>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210805020700_2.jpg"></p>
<p>有一段情节值得一提，在特莉丝的任务里要陪她一起潜入一场舞会，就那种谍战片常见桥段。在这个舞会上，人们载歌载舞、花天酒地。然而，有三四个男镇民却不为所动，他们对跳舞或异性没有丝毫兴趣，只是围坐在舞池边的一张小桌子旁，</p>
<p><strong>打 昆 特 牌</strong></p>
<p>实在是太真实了！这不就是新生舞会上的我吗？我当即加入了他们，牌桌上大战三百回合。特特？什么特特？</p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/mmexport1627462463096.jpg"></p>
<p>比起椰奶和特莉丝，最戳我的角色还是女儿，这么帅的美少女当女儿，这不得宠上天？我天天陪她打雪仗。</p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/64419274_p0.jpg"></p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/mmexport1628232348018.jpg"></p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210816223416_1.jpg"></p>
<p>波兰蠢驴为了巫师世界的真实感，硬是往里面注入了过量的细节，走两步都能碰到一个支线任务。更难得的是每个支线都有情节，不少还有多结局和神反转。这比一个支线任务重复十遍来充数实在是好太多。</p>
<p>说的就是你，阿卡姆骑士。</p>
<p>任务之外的一些细节也非常有意思，村民的闲话、宝箱里未寄出的信，还有村口的告示：</p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210728203712_1.jpg"></p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210725152718_1.jpg"></p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210726190225_1.jpg"></p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210726195127_1.jpg"></p>
<p>在沉重的基调之下也是增添了很多乐子。</p>
<p>（以下有剧透，至少是我这个结局的剧透）</p>
<p>细节的充实，让每个NPC都看起来是个人，不像育碧，让每个人都看起来像NPC。看到男爵自缢的时候，想到是我的决定害死了他，那种懊悔是真情实感的。还有维瑟米尔的葬礼，那种悲伤也是真实的。当时在葬礼上，我的昆特牌任务还没做完，为了全收集，我只好在葬礼上和兰伯特兴致全无地打了一场，背后就是维瑟米尔燃烧的尸骸。这可能是我唯一不情愿的一场昆特牌。</p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210813012210_2.jpg"></p>
<p>主线刚刚结束。北方的瑞达尼亚向南反扑，红衣军队接管诺诚和泰莫利亚；南方的尼弗迦德皇帝没见到女儿，还死于自己的臣民之手；史凯利格群岛却在年轻的女王统治下繁荣昌盛。这些跟我也没什么关系，看着希里兴奋地接过我新买的银剑，如愿以偿当了猎魔人，也就没什么遗憾了。毕竟救百姓于水火也不是我的工作，我只是一个小小的杰洛特。和椰奶过上隐居生活，大概是杰洛特最好的归宿了。</p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210817181248_1.jpg"></p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/20210817225014_1.jpg"></p>
<p>（去掉椰奶的话，好像跟我现在的生活差不多（x））</p>
<p>如此过量的细节第一次玩很难全部发现，二周目预定上。当然二周目得缓一缓，过几天我还得考科目三，先多打打欧卡吧。</p>
<p><img src="https://blog.hidariya.space/2021/08/17/thewitcher3/mmexport1629352766326.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/abort/" rel="prev" title="华大学子逃离五道口实录">
                  <i class="fa fa-chevron-left"></i> 华大学子逃离五道口实录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/15/qm1/" rel="next" title="量子力学量力学（1）">
                  量子力学量力学（1） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021011263号-2 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dirac的左矢</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"98szPtlChQsHmbEI0FL9nl5t-gzGzoHsz","app_key":"urbqFuCtdpr2hzQkmaJ212Ho","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  


</body>
</html>
